// The messages here are exchanged between the UI and the backend.
export const SVR_MSG_LOAD_RIVER="MSG_LOAD_RIVER";
export const CLI_MSG_RIVER_LOAD_SUCCESS="MSG_RIVER_LOAD_SUCCESS";
export const CLI_MSG_RIVER_LOAD_FAILURE="MSG_RIVER_LOAD_FAILURE";

export const SVR_MSG_LOAD_RIVER_LIST="MSG_LOAD_RIVER_LIST";
export const CLI_MSG_LOAD_RIVER_LIST_SUCCESS="MSG_LOAD_RIVER_LIST_SUCCESS";
export const CLI_MSG_LOAD_RIVER_LIST_FAILURE="MSG_LOAD_RIVER_LIST_FAILURE";
